@charset "utf-8";

@import "source/stylesheets/bootstrap/bootstrap.less";
@import "source/stylesheets/bootstrap/responsive.less";

@import url(http://fonts.googleapis.com/css?family=Marmelad);

html, body {
  height: 100%;
}

body {
  background-color: @navbarBackgroundHighlight;
}

.wrapper > .container {
  background-color: white;
  box-shadow: 0 0 10px black;
  padding-left: 20px;
  padding-right: 20px;
}

.content {
  padding-top: 20px;
}

.footer {
  color: #666;
  background: #222;
  padding: 17px 0 18px 0;
  border-top: 1px solid #000;
}
.footer a {
  color: #999;
}
.footer a:hover {
  color: #efefef;
}
.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -63px;
}
.push {
  height: 63px;
}
/* not required for sticky footer; just pushes hero down a bit */
.wrapper > .container {
  padding-top: 100px;
}

@media (max-width: @navbarCollapseWidth) {
  .wrapper > .container {
    padding-top: 0;
  }
}

/* responsive footer fix by Aalaap Ghag */
@media (max-width: 767px) {
  body {
    padding-right: 0px;
    padding-left: 0px;
  }

  .footer, .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .navbar .container {
    padding-left: 40px;
  }

}

.container {
    max-width: 940px;
}


/* Navbar */
.navbar a.brand {
  font-family: 'Marmelad', sans-serif;
}

.navbar a:hover i, .navbar li.active i {
  background-image: url("@{iconWhiteSpritePath}");
}

/* Active navbar links */
body.index .navbar .nav > li.index > a,
body.projects .navbar .nav > li.projects > a,
body.resume .navbar .nav > li.resume > a,
body.contact .navbar .nav > li.contact > a {
  color: @navbarLinkColorActive;
  i {
    background-image: url("@{iconWhiteSpritePath}");
  }
}

h1 {
  margin-top: 50px;
}

a.more {
  font-size: @baseFontSize;
  font-family: @baseFontFamily;
  color: lighten(@blue, 20%);
}

body.index, body.projects, body.resume {
  @media (max-width: @navbarCollapseWidth) {
    .wrapper > .container {
      position: relative;
      top: -20px;
      z-index: -1;
    }
  }
}


/* index.html */
body.index {

  #photo {
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    right: 0;
    z-index: -1000;

    background: url(../img/photo.jpg) no-repeat left top fixed; 

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    @media (max-width: 1000px) {
      background-image: url(../img/photo-clipped.jpg);
    }
  }

  .content {
    position: absolute;
    right: 10%;

    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    width: 300px;
    padding: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-bottom: 40px;
  }

  @media (max-width: @navbarCollapseWidth) {
    .content {
      margin-top: -18px;
    }
  }

  .wrapper > .container {
    background-color: transparent;
    box-shadow: none;
  }
    
}


/* projects.html */

body.projects {
  .project-img {

    width: 600px;
    height: 400px;
    position: relative;

    margin: 0 auto 40px;

    .caption {
      position: absolute;
      bottom: 0px;
      background-color: rgba(0, 0, 0, 0.75);
      color: white;
      width: 580px;
      padding: 10px;
    }
  }

  .project-img.zephyrmobile {
    background-image: url('http://placekitten.com/600/400');
  }

  @media (max-width: 767px) {
    .project-img {
      width: 300px;
      height: 200px;

      .caption {
        width: 280px;
      }
    }

    .project-img.zephyrmobile {
      background-image: url('http://placekitten.com/300/200');
    }
  }

  
}